* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
button {
  background: transparent;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 20px;
  color: #717171;
}
.wrapper {
  background: url('/noise_transparent@2x.png'),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}
h3 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
  @media (max-width: $small) {
    text-align: center;
    font-size: 25px;
  }
}
.header {
  padding: 30px 0 30px;
}
.header__container {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  @media (max-width: $mobile) {
    padding: 0 10px;
  }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  @media (min-width: #{$tablet + 1}) and (max-width: $laptop) {
    padding: 20px;
  }
  @media (min-width: #{$mobile + 1}) and (max-width: $small) {
    padding: 10px;
  }
  @media (max-width: $tablet) {
    max-width: 708px;
  }
  @media (max-width: $mobile) {
    max-width: 300px;
  }
}
.logo {
}

.header__title {
  padding-bottom: 5px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #f1cdb3;
  transition: all 0.3s ease-out;

  &:hover {
    color: #fddcc4;
  }
}
.header__subtitle {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  color: #ffffff;
}
.nav {
  width: 443px;
}
.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__item {
}
.menu__link {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #cdcdcd;
  transition: all 0.3s ease-out;
  &:hover {
    border-bottom: 3px solid #f1cdb3;
  }
}
.menu__link_active {
  border-bottom: 3px solid #f1cdb3;
}

.main {
}
.start {
}
.start__container {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  @media (min-width: #{$tablet + 1}) and (max-width: $laptop) {
    flex-direction: column;
  }
  @media (max-width: $tablet) {
    padding-top: 30px;
    flex-direction: column;
    gap: 100px;
  }
  @media (max-width: $small) {
    gap: 105px;
  }
}
.start__content {
  padding-top: 163px;
  width: 460px;
  display: flex;
  flex-direction: column;
  gap: 42px;
  @media (max-width: $tablet) {
    padding-top: 0;
    align-self: center;
    align-items: center;
  }
  @media (max-width: $small) {
    max-width: 300px;
    max-height: 296px;
    text-align: center;
    align-items: center;
  }
}
.start__heading {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  display: flex;
  color: #ffffff;
  align-self: flex-start;
  @media (max-width: $small) {
    font-size: 25px;
    align-self: center;
  }
}
.start__subheading {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  display: flex;
  align-items: center;
  color: #cdcdcd;
}
.btn {
  cursor: pointer;
  border: none;
  transition: 0.3s all ease-in;
  &:hover {
    background-color: #fddcc4;
  }
}
.btn_start {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 207px;
  height: 52px;
  background-color: #f1cdb3;
  border-radius: 100px;

  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
}
.start__img {
  align-self: flex-end;
  @media (max-width: $tablet) {
    max-width: 569px;
    max-height: 593px;
  }
  @media (max-width: $small) {
    max-width: 260px;
    max-height: 271.77px;
  }
}

//--------ABOUT-----------
.about {
  background-color: #fff;
}
.about__container {
  padding: 80px 175px 100px 175px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: $laptop) {
    flex-direction: column-reverse;
    gap: 80px;
  }
  @media (max-width: $small) {
    padding: 42px 0;
    gap: 42px;
  }
}

.about__img {
  height: auto;
  @media (max-width: $small) {
    width: 260px;
  }
}
.about__content {
  width: 430px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: $small) {
    width: 270px;
    height: 494px;
  }
}
.about__heading {
}
.about__subheading {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #4c4c4c;
  @media (max-width: $small) {
    text-align: justify;
  }
}
//-----FRIENDS
.friends {
  background-color: #f6f6f6;
  &__container {
    padding: 80px 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    @media (max-width: $small) {
      padding: 42px 0;
      gap: 42px;
    }
    &.pets {
      gap: 45px;
      padding: 80px 0 98px;
      @media (max-width: $laptop) {
        padding-bottom: 75px;
        gap: 0;
      }
      @media (max-width: $small) {
        padding: 42px 0;
        gap: 0;
      }
    }
  }

  &__title {
    text-align: center;
  }
}
@media (max-width: $small) {
  .friends__container.pets {
    .friends__title {
      margin-bottom: 42px;
    }
  }
}
.slider {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  &.pets {
    overflow: hidden;
    padding: 15px 0;
    @media (max-width: $laptop) {
      padding: 30px 0 40px;
      justify-content: center;
    }
    @media (max-width: $small) {
      padding: 0;
      margin-bottom: 20px;
    }
  }
  @media (max-width: $small) {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
.btn {
  &_left {
    width: 52px;
    height: 52px;
    border: 2px solid #f1cdb3;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: $small) {
      order: 1;
      // position: absolute;
      // bottom: 0;
      // left: 43px;
    }
  }
  &_right {
    width: 52px;
    height: 52px;
    border: 2px solid #f1cdb3;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(180deg);
    @media (max-width: $small) {
      order: 1;
    }
  }

  &_card {
    width: 187px;
    height: 52px;
    border: 2px solid #f1cdb3;
    border-radius: 100px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
  }

  &_friends {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 261px;
    height: 52px;
    background-color: #f1cdb3;
    border-radius: 100px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
  }
}
.cards {
  display: flex;
  gap: 90px;
  overflow: hidden;
  @media (max-width: $tablet) {
    width: 581px;
    gap: 40px;
  }
  @media (max-width: $small) {
    margin-bottom: 20px;
    justify-content: center;
  }
  &.pets {
    flex-wrap: wrap;
    gap: 30px 40px;
  }
}
.card {
  width: 270px;
  height: 435px;
  background-color: #fafafa;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  &:hover {
    cursor: pointer;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    & > button {
      background-color: #fddcc4;
    }
  }
  &__img {
    border-radius: 9px 9px 0px 0px;
  }

  &__title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
  }
}
@media (max-width: $laptop) {
  .cards {
    &.pets {
      .card:nth-child(7) {
        display: none;
      }
      .card:nth-child(8) {
        display: none;
      }
    }
    &:not(.pets) {
      .card:nth-child(3) {
        display: none;
      }
    }
  }
}
@media (max-width: $small) {
  .cards {
    &:not(.pets) {
      .card:nth-child(2) {
        display: none;
      }
    }
    &.pets {
      .card:nth-child(4) {
        display: none;
      }
      .card:nth-child(5) {
        display: none;
      }
      .card:nth-child(6) {
        display: none;
      }
    }
  }
}
// -----------HELP
.help {
  min-height: 611px;
  background-color: #fff;
  &__container {
    padding: 80px 0 100px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    @media (max-width: $small) {
      padding: 42px 0;
      gap: 42px;
    }
  }

  &__title {
    text-align: center;
  }

  &__list {
    // padding: 0 87px;
    display: flex;
    flex-wrap: wrap;
    gap: 55px 120px;
    justify-content: center;
    @media (max-width: $tablet) {
      padding: 0;
      display: grid;
      text-align: center;
      grid-template-columns: repeat(3, 170px);
      grid-template-rows: repeat(3, 113px);
      gap: 55px 60px;
    }
    @media (max-width: $small) {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      gap: 30px;
    }
  }
}

.list {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: $small) {
      width: 130px;
      height: 87px;
    }
  }
  &__item-icon {
    padding-bottom: 30px;
    @media (max-width: $small) {
      padding-bottom: 20px;
      max-width: 50px;
    }
  }
  &__item-text {
    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
    @media (max-width: $small) {
      font-size: 15px;
      line-height: 110%;
    }
  }
}
//-----DONATION-----------
.donation {
  background-color: #f6f6f6;
  &__container {
    padding: 80px 0 98px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    @media (min-width: #{$tablet + 1}) and (max-width: $laptop) {
      flex-direction: column-reverse;
    }
    @media (max-width: $tablet) {
      flex-direction: column-reverse;
      gap: 60px;
    }
    @media (max-width: $small) {
      padding: 42px 0;
      gap: 42px;
    }
  }

  &__img {
    height: 100%;
    @media (max-width: $small) {
      max-width: 260px;
    }
  }

  &__content {
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: $small) {
      align-items: center;
      max-width: 100%;
      height: 281px;
      justify-content: space-between;
    }
  }

  &__title {
  }

  &__subtitle {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #545454;
    @media (max-width: $small) {
      letter-spacing: 0;
    }
  }
}
.donation__desc {
  font-family: 'Arial';
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #b2b2b2;
  @media (max-width: $small) {
    max-width: 280px;
    text-align: justify;
  }
}
.credit-card {
  width: 349px;
  display: flex;
  padding: 10px 15px;
  justify-content: space-between;
  background-color: #f1cdb3;
  border-radius: 9px;
  @media (max-width: $small) {
    width: 281px;
  }
  &__img {
  }

  &__number {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
    @media (max-width: $small) {
      font-size: 15px;
      line-height: 110%;
    }
  }
  &:hover {
    background-color: #fddcc4;
  }
  transition: all 0.3s linear;
}

// _----------FOOTER
.footer {
  background: url('/noise_transparent@2x.png'),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
    #211f20;
  &__container {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: $tablet) {
      padding-top: 30px;
      flex-direction: column;
      gap: 65px;
      align-items: center;
    }
    @media (max-width: $small) {
      gap: 40px;
    }
  }
  &__content {
    display: flex;
    gap: 160px;
    padding-top: 16px;
    @media (max-width: $tablet) {
      padding: 0;
      gap: 60px;
    }
    @media (max-width: $small) {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
  }
  &-puppy {
    max-width: 100%;
    height: auto;
    @media (max-width: $small) {
      max-width: 260px;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 18px;
    font-family: 'Georgia';
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #f1cdb3;
    transition: all 0.3s linear;
    &:hover {
      color: #fcf0e8;
    }
  }
  .contacts,
  .locations {
    display: flex;
    flex-direction: column;
    @media (max-width: $small) {
      align-items: center;
    }
  }
  .contacts {
    width: 280px;
    gap: 40px;
  }
  .locations {
    width: 302px;
    gap: 32px;
    .footer__title {
      width: 270px;
    }
    & > .footer__link:last-child {
      align-self: flex-start;
    }
    @media (max-width: $small) {
      width: 300px;
      gap: 40px;
    }
  }
  &__title {
    color: #fff;
  }
}

.pets {
  color: #545454;
}
.menu__link_active.pets {
  color: #292929;
}

.header__subtitle.pets {
  color: #292929;
}

.pagination {
  width: 340px;
  display: flex;
  justify-content: space-between;
  @media (max-width: $small) {
    width: 300px;
  }
}
.btn {
  &__pagination {
    width: 52px;
    height: 52px;
    border-radius: 100px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    border: 2px solid #f1cdb3;
  }
  &_inactive {
    border: 2px solid #cdcdcd;
    color: #cdcdcd;
    &.pets {
      background-color: #f6f6f6;
    }
  }

  &_active {
    background: #f1cdb3;
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
  cursor: pointer;
  transition: 0.4s all linear;
  z-index: 4;
  &.pets {
    > .bar {
      background-color: #000;
    }
  }
  &.active {
    transition: 0.4s all linear;
    transform: rotate(90deg);
  }
}
.bar {
  width: 100%;
  height: 2px;
  background-color: #f1cdb3;
  transition: 0.3s all ease-in;
}

@media (max-width: #{$tablet - 1}) {
  .nav {
    display: none;
  }
  .burger {
    display: flex;
  }
  .overlay {
    &.active {
      width: 100%;
      z-index: 1;
      transition: 0.3s all ease-in;
    }
  }
  .nav__menu {
    flex-direction: column;
    gap: 40px;
  }
  .menu__link {
    font-size: 32px;
    &.pets {
      color: #cdcdcd;
    }
    &_active {
      color: #fafafa;
      &.pets {
        color: #fafafa;
      }
    }
  }
}
.burger__menu {
  padding-top: 250px;
  width: 320px;
  height: 100%;
  position: fixed;
  top: 0;
  right: -320px;
  background-color: #292929;
  transition: 0.3s all ease-in;
  z-index: 2;
  &.active {
    right: 0;
  }
}
.overlay {
  z-index: 0;
  height: 100vh;
  position: absolute;
  left: -30px;
  top: -30px;
  background: rgba(41, 41, 41, 0.6);
  transition: 0.3s all ease-in;
}
